{
  "name": "project_cypress",
  "private":"true",
  "repository": {
    "url": "https://github.com/srinivas-proqats/Cypess_project",
    "type": "git"
  },
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:open": "npx cypress open",
    "cypress:run": "npx cypress run",
    "cypress:single": "npx cypress run --spec"
  },
  "author": "Srinivas",
  "license": "ISC",
  "devDependencies": {
    "@testing-library/cypress": "^9.0.0",
    "cypress": "^12.17.4"
  }
}
